\documentclass[12pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{listings}
\usepackage[margin=2cm]{geometry}
\usepackage{hyperref}
\usepackage{bold-extra}
\usepackage{gensymb}
\usepackage{subcaption}
\usetikzlibrary{calc,quotes,angles,patterns}

\title{ECSE 493 - Control and Robotics Lab\\Lab 4}
\author{Harley Wiltzer\thanks{McGill University, Department of Electrical and Computer
Engineering}\\(260690006)\and Jacob Shnaidman\footnotemark[1]\\(260655643)}
\date\today

\hypersetup {
  colorlinks=true,
  linkcolor=blue!70,
  citecolor=cyan,
}

\lstset {
  language=Octave,
  frame=single,
  breaklines=true,
  showspaces=false,
  showstringspaces=false,
  basicstyle=\footnotesize\ttfamily,
}

% Dirac notation
\newcommand\bra[1]{\langle#1\rvert}
\newcommand\ket[1]{\lvert#1\rangle}
\newcommand\braket[2]{\langle#1\rvert#2\rangle}
\newcommand\ketbra[2]{\lvert#1\rangle\langle#2\rvert}

\begin{document}
\maketitle
\section{Introduction and Primer of Prerequisite Knowledge}\label{c:primer}
  \subsection{The Problem Statement}
    For the remainder of this paper, we consider the planar system with a cart
    controlled by a DC motor, with an inverted pendulum mounted on it. The
    purpose of the project is to design controllers to bring the system to the
    ``upright position", that is when the pendulum stands upright, and stabilize
    it there. Moreover, the cart should be positioned at the origin at equilibrium. A high-level
    system diagram is given in Figure \ref{f:systemdiagram}.
    \begin{figure}[h]
      \caption{System Diagram}\label{f:systemdiagram}
      \centering
      \begin{tikzpicture}
        \coordinate (orig) at (0,0);

        \draw[thick,gray,->] ($ (orig) + (-7,0) $) -- ++(14,0) node[black,right] {$x$};
        \draw[thick,gray,dotted,->] (orig) -- ++(0,7) node[black,above] {$y$};

        \draw[fill=blue!20] (-1,0.2) rectangle ++(2,1);
        \coordinate (pivot) at (0,0.7);
        \node at (0,0.4) {$m_c$};
        \draw[fill=gray!160] (-0.7,0.2) circle (0.2);
        \draw[fill=gray!160] (0.7,0.2) circle (0.2);
        \draw[thick] (pivot) -- ++(1.2,5);
        \draw[fill=black] (pivot) circle (0.05);
        \coordinate (pendlbl) at (2,3.2);
        \node[right of=pendlbl] {$m_p, I, L$};
        \draw[->] (pendlbl) -- (0.6,3.2);

        \coordinate (angstart) at (0,4.2);
        \coordinate (angend) at (1.2,5.7);

        \pic [draw, <-, "$\theta$", angle eccentricity=1.1, angle radius=4.5cm] {angle =
        angend--pivot--angstart};

        \coordinate (flabel) at (-1,0.7);
        \node[left of=flabel] (f) {$F$};
        \draw[->] (f) -- (flabel);

        \fill[pattern=north east lines] ($ (orig) + (-5,0) $) rectangle ($
        (orig) + (5,-0.5) $);
      \end{tikzpicture}
      \footnotesize\\
      Force $F$ is generated by a DC motor, and controls the system\\
      Rod has mass $m_p$, moment of inertia $I$ about its end, and total length
      $L$\\
      Cart has mass $m_c$, on an assumed frictionless track, and has a frictionless
      pendulum joint\\
      We assume the pivot of the rod is located at the cart's center of mass\\
      An exhaustive list of system properties is given in Table \ref{t:vars}
    \end{figure}
  \subsection{Prerequisite Knowledge}
    \subsubsection{The Dirac Notation}\label{s:primer:dirac}
      This text will make use of a quasi-obscure notation for vectors, commonly
      used to describe quantum mechanics, called the Dirac Notation. The notation
      is fairly simple and very elegant, and it depicts vectors in a very clear
      manner. The notation is described below:
      \begin{itemize}
        \item A column vector $\psi$ is written as $\ket{\psi}$.
        \item A row vector is expressed as $\bra{\psi}$, where
          $\bra\psi\equiv\ket\psi^\dagger$, where $(\cdot)^\dagger$ is the complex
          conjugate of a transpose.
        \item The inner product between two vectors $\ket\psi$ and $\ket\phi$ is
          written as $\braket{\psi}{\phi}$.
        \item Similarly, the outer product between $\ket\psi$ and $\ket\phi$ is
          written as $\ketbra{\psi}{\phi}$.
        \item The product of a matrix $A$ and a vector $\ket\psi$ is simply
          written as $A\ket\psi$.
      \end{itemize}
    \subsubsection{Miscellaneous Linear Algebra Notation}\label{s:primer:linalg}
      We will make use of a function $\mathsf{diag}: \mathbb{C}^n\rightarrow
      \mathbb{C}^{n\times n}$ for describing diagonal
      (square) matrices. The $\mathsf{diag}$ function simply takes a vector of
      complex numbers and returns a square matrix with the diagonal entries
      corresponding to the entries of the input vector. That is,
      \begin{equation}
        \mathsf{diag}(x_1,x_2,x_3,\dots,x_n) =
          \begin{pmatrix}
            x_1 & 0 & 0 & \dots & 0\\
            0 & x_2 & 0 & \dots & 0\\
            0 & 0 & x_3 & \dots & 0\\
            \vdots & \vdots & \vdots & \ddots & \vdots\\
            0 & 0 & 0 & \dots & x_n\\
          \end{pmatrix}
      \end{equation}
      Moreover, we define $\mathbb{I}_n$ to be the $n\times n$ identity matrix.
      Thus, the formula for the $\mathsf{diag}$ function on real vectors may also
      be written as
      \begin{equation}
        \mathsf{diag}(\ket{x}) =
        \bra{x}\mathbb{I}_n\hspace{2cm}\ket{x}\in\mathbb{R}^n
      \end{equation}
\section{Modeling the System}\label{c:modelling}
  In this chapter, a dynamic model of the system will be derived. We begin by
  deriving the overall model in \ref{s:modelling:model}, and proceed to linearize
  the model in \ref{s:modelling:linearization}. The linearized model will be
  crucial for designing the controllers in Chapter \ref{c:controllers}. We begin
  inspired by the work presented in \cite{lit}.
  \subsection{Deriving the Overall System Model}\label{s:modelling:model}
    Before we begin describing the dynamics of the system, we shall commence by
    listing all of the variables of interest. The system variables are described
    in Table \ref{t:vars}.
    \begin{table}[h]
      \caption{Enumeration of the System Variables}\label{t:vars}
      \centering
      \begin{tabular}{r l p{12cm}}
        \textbf{Variable} & \textbf{Unit} & \textbf{Description}\\\hline
          $x\in\mathbb{R}$ & m & Horizontal position of the cart, measured as
          distance to the right of the origin\\
          $y\in\mathbb{R}$ & m & Vertical position of the cart, measured as
          distance above the origin\\
          $m_c\in\mathbb{R}>0$ & kg & Mass of the cart\\
          $m_r\in\mathbb{R}\geq 0$ & kg & Mass of the rod\\
          $\ell\in\mathbb{R}\geq 0$ & m & Distance to the center of the rod from the top of the
          cart\\
          $L\in\mathbb{R}>0$ & m & Length of the rod\\
          $I\in\mathbb{R}>0$ & kg m$^2$ & Moment of inertia of the rod\\
          $\theta\in\mathbb{R}$ & rad & Angle of the rod, measured clockwise
          from the vertical\\
          $\ket{d}\in\mathbb{R}^{2\times 1}$ & $\text{m}\times\text{m}$ & Distance to the center of
          gravity of the rod, measured from the center of the top surface of the
          cart\\
          $F\in\mathbb{R}$ & N & Force applied to the cart, in the positive $x$
          direction\\
          $v\in\mathbb{R}$ & V & Voltage across the terminals of the motor\\
          $i\in\mathbb{R}$ & A & Current drawn by the motor\\
          $R\in\mathbb{R}\geq 0$ & $\Omega$ & Armature resistance of the motor\\
          $K_m\in\mathbb{R}>0$ & Nm/A & Torque constant of the motor\\
          $K_g\in\mathbb{R}>0$ & None & Gear ratio of the motor\\
          $\tau\in\mathbb{R}$ & Nm & Torque produced by the motor\\
          $\omega\in\mathbb{R}$ & rad/s & Angular velocity of the motor\\
          $r\in\mathbb{R}>0$ & m & Radius of the output gear of the motor\\
      \end{tabular}
    \end{table}
    \subsubsection{Modelling the Cart and Rod Dynamics}
      Moreover, for the remainder of the text, we will denote the acceleration due
      to gravity by $g=9.81\text{m}/\text{s}^2$.\\\\
      Given the variables in Table \ref{t:vars}, we may begin the derivation.
      Firstly, the center of mass of the rod $\ket{r}$ can be expressed as
      \begin{equation}\label{eq:model:cmr}
        \ket{r}\triangleq (x + \ell\sin\theta,\ell\cos\theta)^T
      \end{equation}
      We now denote the net vertical force on the rod by $V$ (pointing upward), and the net
      horizontal force on the rod by $H$ (pointing to the right). Then, we have 
      \begin{equation}\label{eq:model:v}
        V = m_r\frac{d^2}{dt^2}(\ell\cos\theta) + m_rg
      \end{equation}
      \begin{equation}\label{eq:model:h}
        -H = m_r\frac{d^2}{dt^2}(x + \ell\sin\theta)
      \end{equation}
      Carrying out the derivative in (\ref{eq:model:v}) gives
      \begin{equation}\label{eq:model:vderiv}
        V = m_r\frac{d}{dt}\left(-\ell\dot\theta\sin\theta\right) + m_rg =
        m_r\left(g -\ell\ddot\theta\sin\theta - \ell\dot\theta^2\cos\theta\right)
      \end{equation}
      Now, we shall disrupt this brief continuum of vertical dynamic analysis and
      proceed by analyzing some horizontal forces. Carrying out the derivative in
      (\ref{eq:model:h}) yields
      \begin{equation}\label{eq:model:hderiv}
        -H = m_r\frac{d}{dt}\left(\dot{x} + \ell\dot\theta\cos\theta\right) =
        m_r\left(\ddot{x} + \ell\ddot\theta\cos\theta -
        \ell\dot\theta^2\sin\theta\right)
      \end{equation}
      Then, balancing the forces on the cart, we see that
      \begin{equation}\label{eq:model:fcart}
        H = m_c\ddot{x} - F
      \end{equation}
      Finally, we can write an equation relating $H$ and $V$ to the rotational
      kinematics of the center of mass of the rod:
      \begin{equation}\label{eq:model:rot}
        I\ddot\theta = V\ell\sin\theta + H\ell\cos\theta
      \end{equation}
      Substituting (\ref{eq:model:hderiv}) into (\ref{eq:model:fcart}),
      \begin{equation}\label{eq:model:eq1}
        (m_c+m_r)\ddot{x} + m_r\ell\ddot\theta\cos\theta
        -\ell\dot\theta^2\sin\theta = F
      \end{equation}
      Moreover, substituting (\ref{eq:model:vderiv}) and (\ref{eq:model:hderiv})
      into (\ref{eq:model:rot}),
      \begin{equation}\label{eq:model:eq2}
        (I + m_r\ell^2)\ddot\theta + m_r\ell\cos\theta\ddot{x} -
        m_r\ell g\sin\theta = 0
      \end{equation}
      Altogether, (\ref{eq:model:eq1}) and (\ref{eq:model:eq2}) completely
      describe the dynamics of the cart.
    \subsubsection{Modelling the Motor Dynamics}
      Now, we must model the motor that ultimately applies force to the cart.
      This will allow us to eventually concoct a \textit{transfer function} that
      describes how changes in voltage applied to the motor affect the angle of
      the rod. Once again, refer to Table \ref{t:vars} for the variables used in
      these derivations.\\\\
      By the definition of ``torque constant", we trivially obtain the following
      expression for the torque produced by the motor, noting the gear ratio:
      \begin{equation}\label{eq:model:torquetrivial}
        \tau = K_gK_mi
      \end{equation}
      Furthermore, the torque produced by the motor is related to the force it
      outputs according to
      \begin{equation}\label{eq:model:torqueforce}
        \frac{\tau}{r} = F
      \end{equation}
      Moreover, we shall assume that the inductance of the armature is
      negligible, as it is often a negligibly small value. Then, we may express
      the voltage across the motor terminals as follows:
      \begin{equation}\label{eq:model:volts}
        v = Ri + K_m\omega
      \end{equation}
      Furthermore, the velocity of the cart can be expressed in terms of the
      angular velocity of the motor as such,
      \begin{equation}\label{eq:model:motorvel}
        \omega = \frac{\dot{x}}{r}K_g
      \end{equation}
      Now, substituting (\ref{eq:model:torqueforce}) into
      (\ref{eq:model:torquetrivial}), we determine an expression for $i$:
      \begin{equation}\label{eq:model:i}
        i = \frac{Fr}{K_gK_m}
      \end{equation}
      Finally, substituting (\ref{eq:model:motorvel}) and (\ref{eq:model:i})
      into (\ref{eq:model:volts}), we get
      \begin{equation}\label{eq:model:motorugly}
        v = \frac{Rr}{K_gK_m}F + \frac{K_mK_g}{r}\dot{x}
      \end{equation}
      We conclude by rewriting (\ref{eq:model:motorugly}) to isolate $F$, so
      that it can be integrated more easily with the equations for the dynamics
      of the cart and the rod. This gives us the final description of the effect
      of applied voltage to force produced by the motor:
      \begin{equation}\label{eq:model:motor}
        F = \frac{K_gK_m}{Rr}v - \frac{K_m^2K_g^2}{Rr^2}\dot{x}
      \end{equation}
      Note that (\ref{eq:model:motor}) is linear in $v$ and $\dot{x}$.
  \subsection{Linearizing the System}\label{s:modelling:linearization}
    In \ref{s:modelling:model}, we derived nonlinear a nonlinear model for the
    dynamics of the cart and the rod. Note however that the model of the motor
    with respect to the speed of the cart and the voltage applied to the motor
    is linear, thus it requires no further linearization.\\\\
    The desired operating point for the angle of the rod is $\theta=0$, as the
    goal is to keep the rod upright. Thus, we strive to linearize around this
    point. To do so, we may exploit the ever-convenient small angle
    approximations as we linearize small deviations from $\theta=0$. We have
    $\sin\theta\approx\theta$, $\cos\theta\approx 1$, and $\dot\theta\approx 0$.
    With these approximations, we may rewrite the model of the cart and rod
    dynamics, that is to say (\ref{eq:model:eq1}) and (\ref{eq:model:eq2}), as
    follows:
    \begin{equation}\label{eq:linmodel:eq1}
      (m_c+m_r)\ddot{x} + m_r\ell\ddot\theta = F
    \end{equation}
    \begin{equation}\label{eq:linmodel:eq2}
      (I+ m_r\ell^2)\ddot\theta + m_r\ell\ddot{x} - m_r\ell g\theta = 0
    \end{equation}
    Now, (\ref{eq:linmodel:eq1}) and (\ref{eq:linmodel:eq2}) make a linear
    model.
    \subsubsection{Constructing a State-Space Model}
      To conclude the linearization, we shall construct an archetypical
      state-space model from (\ref{eq:linmodel:eq1}), (\ref{eq:linmodel:eq2}),
      and (\ref{eq:model:motor}), which shall have the form
      \begin{equation*}
        \begin{aligned}
          \ket{\dot{x}} = A\ket{x} + v\ket{B}
        \end{aligned}
      \end{equation*}
      where $v$ is the voltage applied to the motor, $\ket{x}\in\mathbb{C}^n$ is
      the state vector, 
      $A\in\mathbb{C}^{n\times n}$ is a constant matrix, and $\ket{B}\in\mathbb{C}^n$ is a
      constant vector.\\\\
      We begin by declaring that the output vector $\ket{y}$ will simply be a
      subset of the state vector, and will not depend on the input $v$.
      Therefore, we may set $\ket{D}=\ket{0}$\footnote{This paper denotes the
      zero vector by $\ket{0}$. Please \textit{do not} confuse this with the
      ``zero qubit" from quantum computation.}. Moreover, we will choose a
      fairly straightforward definition for the state vector,
      \begin{equation}\label{eq:statevector}
        \ket{x}\triangleq(x,\dot{x},\theta,\dot\theta)^T
      \end{equation}
      Substituting (\ref{eq:model:motor}) into (\ref{eq:linmodel:eq1}) and
      isolating $\ddot{x}$ produces
      \begin{equation}\label{eq:model:ddotx-ugly}
        \ddot{x} = \frac{K_gK_m}{Rr(m_c+m_r)}v -
        \frac{K_m^2K_g^2}{Rr^2(m_r+m_c)}\dot{x} - \frac{m_r\ell}{m_c+m_r}\ddot\theta
      \end{equation}
      Then, isolating $\ddot\theta$ in (\ref{eq:linmodel:eq2}) yields
      \begin{equation}\label{eq:model:ddottheta-ugly}
        \ddot\theta = \frac{m_r\ell g}{I + m_r\ell^2}\theta -
        \frac{m_r\ell}{I+m_r\ell^2}\ddot{x}
      \end{equation}
      Substituting (\ref{eq:model:ddottheta-ugly}) into
      (\ref{eq:model:ddotx-ugly}) gives
      \begin{equation*}
        \begin{aligned}
          \ddot{x}\left(1 - \frac{m_r^2\ell^2}{(m_c+m_r)(I+m_r\ell^2)}\right) &=
          \frac{K_gK_m}{Rr(m_c+m_r)}v - \frac{K_m^2K_g^2}{Rr^2(m_r+m_c)}\dot{x}
          - \frac{m_r^2\ell^2g}{(m_c+m_r)(I+m_r\ell^2)}\theta\\
          \ddot{x}\left(\frac{I(m_c+m_r) + m_cm_r\ell^2}{(m_c+m_r)(I+m_r\ell^2)}\right) &=
          \frac{K_gK_m}{Rr(m_c+m_r)}v - \frac{K_m^2K_g^2}{Rr^2(m_r+m_c)}\dot{x}
          - \frac{m_r^2\ell^2g}{(m_c+m_r)(I+m_r\ell^2)}\theta\\
        \end{aligned}
      \end{equation*}
      Therefore, the expression for $\ddot{x}$ in terms of the state variables
      is
      \begin{equation}\label{eq:model:ddotx}
        \ddot{x} = \frac{K_gK_m(I+m_r\ell^2)}{Rr(I(m_c+m_r)+m_cm_r\ell^2)}v -
        \frac{K_m^2K_g^2(I + m_r\ell^2)}{Rr^2(I(m_r+m_c)+m_cm_r\ell^2)}\dot{x} +
        \frac{m_r^2\ell^2g}{I(m_c+m_r)+m_cm_r\ell^2}\theta
      \end{equation}
      Similarly, for determining $\ddot\theta$ in terms of state variables, we
      substitute (\ref{eq:model:ddotx-ugly}) into
      (\ref{eq:model:ddottheta-ugly}):
      \begin{equation*}
        \begin{aligned}
          \ddot\theta\left(1 - \frac{m_r^2\ell^2}{(m_c+m_r)(I+m_r\ell^2)}\right)
          &= \frac{m_r\ell g}{I+m_r\ell^2}\theta -
          \frac{K_gK_mm_r\ell}{Rr(m_c+m_r)(I+m_r\ell^2)}v +
          \frac{K_m^2K_g^2m_r\ell}{Rr^2(m_c+m_r)(I+m_r\ell^2)}\dot{x}\\
          \ddot\theta\left(\frac{I(m_c+m_r)+m_cm_r\ell^2}{(m_c+m_r)(I+m_r\ell^2)}\right)
          &= \frac{m_r\ell g}{I+m_r\ell^2}\theta -
          \frac{K_gK_mm_r\ell}{Rr(m_c+m_r)(I+m_r\ell^2)}v +
          \frac{K_m^2K_g^2m_r\ell}{Rr^2(m_c+m_r)(I+m_r\ell^2)}\dot{x}\\
        \end{aligned}
      \end{equation*}
      So, we obtain our final expression for $\ddot\theta$:
      \begin{equation}\label{eq:model:ddottheta}
        \ddot\theta = \frac{(m_r\ell g)(m_c+m_r)}{I(m_c+m_r)+m_cm_r\ell^2}\theta
        - \frac{K_gK_mm_r\ell}{Rr(I(m_c+m_r)+m_cm_r\ell^2)}v +
        \frac{K_m^2K_g^2m_r\ell}{Rr^2(I(m_c+m_r)+m_cm_r\ell^2)}\dot{x}
      \end{equation}
      Now, using (\ref{eq:model:ddotx}) and (\ref{eq:model:ddottheta}), we can
      easily deduce the constant matrices $A,C$ and the vector $\ket{B}$ as
      follows:
      \begin{equation}\label{eq:model:A}
        A =
        \begin{pmatrix}
          0 & 1 & 0 & 0\\
          0 & -\frac{K_m^2K_g^2(I+m_r\ell^2)}{Rr^2(I(m_c+m_r)+m_cm_r\ell^2)} &
          -\frac{m_r^2\ell^2g}{I(m_c+m_r)+m_cm_r\ell^2} & 0\\
          0 & 0 & 0 & 1\\
          0 & \frac{K_m^2K_g^2m_r\ell}{Rr^2(I(m_c+m_r)+m_cm_r\ell^2)} &
          \frac{m_r(m_c+m_r)g\ell}{I(m_c+m_r)+m_cm_r\ell^2} & 0\\
        \end{pmatrix}
      \end{equation}
      \begin{equation}\label{eq:model:B}
        \ket{B} =
        \begin{pmatrix}
          0\\
          \frac{K_gK_m(I+m_r\ell^2)}{Rr(I(m_c+m_r)+m_cm_r\ell^2)}\\
          0\\
          -\frac{K_gK_mm_r\ell}{Rr(I(m_c+m_r)+m_cm_r\ell^2)}\\
        \end{pmatrix}
      \end{equation}
      To simplify further, we will also consider the system under the
      approximation that the rod behaves like a point mass at the its tip, so
      its moment of inertia $I=0$. We shall define this new state space system
      $\ket{\dot{\tilde{x}}} = \tilde{A}\ket{\tilde{x}} + v\ket{\tilde{B}}$ as
      follows:
      \begin{equation}\label{eq:model:Atilde}
        \tilde{A} =
        \begin{pmatrix}
          0 & 1 & 0 & 0\\
          0 & -\frac{K_m^2K_g^2}{Rr^2m_c} &
          -\frac{m_rg}{m_c} & 0\\
          0 & 0 & 0 & 1\\
          0 & \frac{K_m^2K_g^2}{Rr^2m_cL} &
          \frac{(m_c+m_r)g}{m_cL} & 0\\
        \end{pmatrix}
      \end{equation}
      \begin{equation}\label{eq:model:Btilde}
        \ket{\tilde{B}} =
        \begin{pmatrix}
          0\\
          \frac{K_gK_m}{Rrm_c}\\
          0\\
          -\frac{K_gK_m}{Rrm_cL}\\
        \end{pmatrix}
      \end{equation}
    Now, the state-space system has been defined. This concludes the
    linearization of the model. Equations (\ref{eq:model:Atilde}) and (\ref{eq:model:Btilde}) will
    be used to model the system for the design of the controllers for the remainder of the
    experiments.
\section{Designing the Controllers}\label{c:controllers}
  In this section, we present the methodology for designing the controllers that will ultimately be
  tested on the plant. We shall design controllers using both the pole-placement and LQR paradigms,
  both of which implement \textit{full state feedback} (FSF\footnote{Not to be confused with Free
  Software Foundation}). Full state feedback involves the design of one gain for each state
  variable (denoted by the vector $\ket{k}$), and applying the gains to the respective state
  variables with unity feedback. The resulting controller has the form $v = \braket{k}{x}$, where
  $v$ is the applied voltage to the plant. The corresponding system schematic is shown in Figure
  \ref{f:controllers:fsf}.
  \begin{figure}[h]
    \caption{Schematic for full state feedback control}\label{f:controllers:fsf}
    \centering
    \begin{tikzpicture}
      \coordinate (orig) at (0,0);
      \draw[fill=blue!20] (-1,-1) rectangle ++(2,2);
      \node at (orig) {Plant};
      \draw[fill=green!20] (4,1) -- (5.5,0) -- (4,-1) -- (4,1);
      \node at (4.6,0) {$\ket{k}$};
      \draw[fill=cyan!10] (2,0) rectangle ++(1,0.6);
      \draw[fill=cyan!10] (2,-1.2) rectangle ++(1,0.6);
      \draw[->] (1,0.9) -- (4,0.9);
      \draw[->] (1,0.3) -- (2,0.3);
      \draw[->] (3,0.3) -- node[above] {$\dot{x}$}(4,0.3);
      \draw[->] (1,-0.3) -- (4,-0.3);
      \draw[->] (1,-0.9) -- (2,-0.9);
      \draw[->] (3,-0.9) -- node[above]{$\dot\theta$} (4,-0.9);
      \draw[-] (5.5,0) -- node[above] {$\braket{k}{x}$} (6.5,0) -- (6.5,-2) --
      (-2,-2) -- (-2,0);
      \node at (2.5,0.3) {\tiny$H_{1}(e^{j\omega})$};
      \node at (2.5,-0.9) {\tiny$H_{2}(e^{j\omega})$};
      \draw[->] (-2,0) -- node[above] {$v$} (-1,0);
      \coordinate (theta) at (1.5,2);
      \coordinate (x) at (2.5,2);
      \node[above of=theta, node distance=0.25cm] {$\theta$};
      \node[above of=x, node distance=0.25cm] {$x$};
      \draw[->] (1.5,-0.3) -- (theta);
      \draw[->] (2.5,0.9) -- (x);
      \draw[fill=black] (1.5,-0.3) circle (0.05);
      \draw[fill=black] (2.5,0.9) circle (0.05);
    \end{tikzpicture}
  \end{figure}
  Note the presence of the $H_1(e^{j\omega})$ and $H_2(e^{j\omega})$ blocks in Figure
  \ref{f:controllers:fsf}. These are discrete-time lowpass filters designed to smooth the velocity
  readings returned by the plant, to reduce over-actuation due to noisy differentations. The actual
  Simulink schematic that was used is given in Appendix \ref{a:schematic}. For all controllers
  discussed henceforth, the lowpass filters $H_1(e^{j\omega})$ and $H_2(e^{j\omega})$ were designed
  with the Simulink lowpass block. The lowpass filters both conformed to an equiripple design with a
  $-60$dB stop band. The $H_1(e^{j\omega})$ had a normalized pass band of $0.1\pi$ rad/s and stop
  band starting at $0.3\pi$ rad/s (normalized). The $H_2(e^{j\omega})$ filter was identical, except
  its pass band was $0.05\pi$ rad/s (normalized).
  \subsection{Designing the Pole-Placement Controller}\label{s:controllers:pp}
    Designing the pole-placement controller involves choosing poles for the controller that one would
    think would provide desirable performances characteristics, like settling time and stability, for
    example. Since the system matrix $A$ is $4\times 4$, the controller should have $4$ poles. Two of
    these poles will be considered \textit{dominant poles} -- these are the two poles closest to the
    origin, which are the bottleneck in system performance. When poles are further away from the
    origin, the system responds faster. Thus, we shall choose the two dominant poles with the help of
    second order system analysis, and choose the remaining two poles further away from the origin
    such that they are dominated by the first two.\\\\
    From second order system analysis, we know that the characteristic equation of a system can be
    expressed as
    \begin{equation}\label{eq:pp:secondorder}
      s^2 + 2\zeta\omega_ns + \omega_n^2
    \end{equation}
    where $\zeta$ is the damping coefficient, and $\omega_n$ is the natural frequency. Thus, by
    choosing desired damping coefficients and natural frequencies, we effectively choose the two
    dominant poles (assuming the two other poles are placed further away from the origin). The goal is
    that the two dominant poles are also not too close to the origin, as that would slow down the
    stabilization time, and would make for a relatively non-robust controller overall.\\\\
    Listing \ref{l:getacker} shows the code that was used to generate the gain vector $\ket{k}$
    given the parameters $\zeta,\omega_n$ and two non-dominant poles, using Ackerman's formula.
    \lstinputlisting[basicstyle=\scriptsize\ttfamily,caption={Code to generate pole-placement
    controllers}\label{l:getacker}]{get_acker_ctrl.m}
    Through experimentation with different
    configurations, we noticed that though poles that are positioned very far to the left of the
    imaginary axis should allow the system to be more responsive, the physical system did not handle
    these poles very well. When the controller acted very aggressively due to these very negative
    poles, very often the plant would fail to stabilize, most likely due to approximation error in
    the model. Therefore, we found that we had to limit the position of the non-dominant poles.\\\\
    The controllers tended to behave very consistently with $\zeta=1.5$, which seemed to present the
    perfect amount of damping for the system. Note that although $\zeta=1.5$ corresponds to an
    over-damped system, due to inaccuracy of the model, controllers with this $\zeta$ were still
    allowed to overshoot. However, the overshoot was very manageable. The two best pole-placement
    configurations that were tested had set $\omega_n=\pi/2$ and $\omega_n=2\pi/3$, both with the
    pair of non-dominant poles $-10\pm2\pi$. These non-dominant poles were far enough from the
    imaginary axis to be dominated by the poles due to $\omega_n,\zeta$, but were not so far from
    the imaginary axis such that they could cause stability issues discussed previously. Thus, the
    two overall pole placement configurations are shown in Table \ref{t:pp:configs}, with their
    corresponding simulated step responses shown in Figure \ref{f:pp:step}.
    \begin{table}[h]
      \caption{Pole-placement controller configurations}\label{t:pp:configs}
      \centering
      \begin{tabular}{|r|c|c|c|c|c|}
        \hline
        Config. & $\zeta$ & $\omega_n$ & Dominant Poles & Non-Dominant Poles &
        $\ket{k}$\\\hline
        $\mathcal{PP}_1$ & 1.5 & $\pi/2$ & $-0.6,-4.1124$ & $-6\pm 2i$ &
        $(-5.1926,-15.927,69.236,12.481)^T$\\\hline
        $\mathcal{PP}_2$ & 1.5 & $2\pi/3$ & $-0.8,-5.4832$ & $-6\pm 2i$ &
        $(-9.2313,-20.444,81.313,14.81)^T$\\\hline
      \end{tabular}
    \end{table}
    \begin{figure}[h]
      \caption{Step responses of $\mathcal{PP}_1$ and $\mathcal{PP}_2$
      configurations}\label{f:pp:step}
      \centering
      \begin{subfigure}{0.45\textwidth}
        \includegraphics[scale=0.45]{pp1step}
        \caption{Step response of the $\mathcal{PP}_1$ configuration}
      \end{subfigure}
      \begin{subfigure}{0.45\textwidth}
        \includegraphics[scale=0.45]{pp2step}
        \caption{Step response of the $\mathcal{PP}_2$ configuration}
      \end{subfigure}
      \scriptsize\\
      Horizontal position response is on top, pendulum angle response is on the bottom
    \end{figure}
    When testing configuration $\mathcal{PP}_1$ on the plant we noticed first that the controller
    was extremely robust -- we were able to nudge the pendulum by approximately $15\degree$ and the
    system was able to re-stabilize and return to the setpoint. However, it responded a little
    slowly, and tended to oscillate about the $x=0$ position for a long time. Thus, it was desired
    to try to reduce these oscillations and speed up the response time. This was achieved by
    increasing $\omega_n$ to allow higher frequency responses to pass. Consequently, as shown in
    Table \ref{t:pp:configs}, the dominant poles were moved further to the left of the imaginary
    axis, corresponding to higher response times. Moreover, the ``dominant poles" were still less
    far from the origin than $-6\pm 2i$, so they still dominated the system performance. As
    expected, when implementing the $\mathcal{PP}_2$ controller on the plant, the response times
    were much quicker and the cart did not overshoot and oscillate around the setpoint much.
    However, it was found that this configuration was not as consistent at handling large
    disturbances to the rod -- rather, it was only seen to handle approximately $10\degree$ of
    disturbance, which is still relatively good.
  \subsection{Designing the LQR Controller}\label{s:controllers:lqr}
    The design of the LQR controller follows a similar strategy to that of the pole-placement
    controller discussed above. Like the pole-placement controller, LQR controllers feature FSF.
    However, the $\ket{k}$ vector returned by LQR algorithms must be negated when implemented in a
    schematic like that shown in Figure \ref{f:controllers:fsf}. The gains $\ket{k}$ of an LQR
    controller are found by solving the equation
    \begin{equation}\label{eq:controllers:lqr}
      \ket{k} = \arg\min_{\ket{k}\in\mathbb{R}^n}\int_{0}^\infty\left(\bra{x}Q\ket{x} +
      Rv^2\right)dt\hspace{1cm} \text{where $v=\braket{k}{x}$, and $\ket{x}\in\mathbb{R}$}
    \end{equation}
    In Eq. (\ref{eq:controllers:lqr}), the integral represents a \textit{cost function}, where the
    matrix $Q$ and the scalar $R$ assign costs to the state variables and applied voltage,
    respectively. That is, the $Q$ parameter tells the optimizer which state variable deviances should
    ``cost" more, and the $R$ parameter assigns a cost to high voltage inputs. Tuning the $Q$ and
    $R$ parameters therefore influences the behavior of the controller very much. Listing
    \ref{l:get_lqr} shows the code that was used to generate LQR gains $\ket{k}$ given the $Q$ and
    $R$ parametrs.
    \lstinputlisting[basicstyle=\scriptsize\ttfamily,caption={Code to generate LQR controller
    gains},label={l:get_lqr}]{get_lqr.m}
    Note the ``normalization" code of Listing \ref{l:get_lqr}. This was an convenience that was put
    in place to scale all of the weight values according to the range of the variables that they
    penalize, so the weights could be compared in a fair manner. For instance, it is known that
    $\theta\in(-10\degree,10\degree)$ in our implementation, whereas $x\in(0,1)$m. Thus, $x$ values
    on average are far larger in magnitude than $\theta$ variables, so we compensate by scaling the
    $x$ weight down by a greater factor such that the \textit{penalty} of $x$ deviations can be
    compared relatively to the penalty in $\theta$ deviations. The \texttt{statespace.m} file shown
    in Appendix \ref{a:statespace} defines the range of each of the state variables and the input
    voltage, which will be referred to as $\ket{\mu}$ and $\mu$, respectively. From these
    quantities, we determine the scale factors as follows:
    \begin{align}
      N_s&\triangleq\mathsf{diag}(\ket{\mu})^{-2}\label{eq:ns}\\
      N_v&\triangleq\mu^{-2}\label{eq:nv}
    \end{align}
    Note that the scale factors in (\ref{eq:ns}) and (\ref{eq:nv}) are squared to account for the
    quadratic nature of the LQR loss function, that is, the term $\bra{x}Q\ket{x}$ gets
    contributations from the range of the state variables with multiplicity 2, and the $Rv^2$ term
    clearly is quadratic in the input voltage $v$. Given the $Q$ and $R$ parameters in the
    \texttt{get\_lqr} function from Listing \ref{l:get_lqr}, we compute modified $Q$ and $R$ parameters
    as follows:
    \begin{align}
      \tilde{Q} &= N_sQ\label{eq:tildeq}\\
      \tilde{R} &= N_vR\label{eq:tilder}
    \end{align}
    This effectively scales the individual weights so they can be compared semantically. We proceed
    with the LQR computation using $\tilde{Q}$ and $\tilde{R}$.\\\\
    Based on experimentation with various weighting regimes, it was found that the controller was
    able to stabilize the pendulum without too much difficulty, but had a lot more trouble keeping
    the cart centered at the origin. Thus, it was noted very quickly that the penalty paramter
    $Q_{11}$ for horizontal position should be set much higher than the penalty parameter $Q_{33}$
    for $\theta$. Moreover, we saw the system was overactuating, likely due to high response to
    linear velocity, so we added a substantial penalty for $\dot{x}$ with the $Q_{22}$ parameter. We
    also noted that penalizing $\dot\theta$ tended to be detrimental to the performance of the
    system, as it slowed down the response far too much, causing large settling times and lots of
    oscillation. For this reason, we maintained $Q_{44} = 0$. Finally, we further reduced
    over-actuation and drastically improved the ``smoothness" of the controller by increasing $R$.
    With the parameter settings given in (\ref{eq:controllers:lqr:config}), we found that the
    controller was able to stabilize the system very quickly without much oscillation around the
    origin, and proved to be very robust to adversarial disturbances to the system's state. Recall
    that the parameters given in (\ref{eq:controllers:lqr:config}) are later normalized by the
    \texttt{get\_lqr} function.
    \begin{equation}\label{eq:controllers:lqr:config}
      \begin{cases}
        &Q = \mathsf{diag}(85,20,1.25,0)\\
        &R = 5
      \end{cases}
    \end{equation}
    The poles and zeros of the system resulting from the implementation of the LQR configuration of
    (\ref{eq:controllers:lqr:config}) are shown in Figure \ref{f:controllers:lqr:pzmap}.
    \begin{figure}[h]
      \caption{Poles and zeros resulting from the chosen LQR
      configuration}\label{f:controllers:lqr:pzmap}
      \centering
      \includegraphics[scale=0.7]{lqrpzmap}
    \end{figure}
    The poles for this configuration are shown in Figure \ref{f:controllers:lqr:pzmap}. As expected,
    all poles lie in the open left-half plane, and are in particular further from the imaginary axis
    than the poles from both the $\mathcal{PP}_1$ and $\mathcal{PP}_2$ controllers. Its simulated
    step response is shown in Figure \ref{f:controllers:lqr:step}, which is in accord with the
    position of the LQR controller poles due to the improved settling times relative to the
    pole-placement controllers.
    \begin{figure}[h]
      \caption{Step response of the LQR controller}\label{f:controllers:lqr:step}
      \centering
      \includegraphics[scale=0.6]{lqrstep}
    \end{figure}
    The corresponding gain vector $\ket{k}$ that was computed with these LQR parameters is given
    below:
    \begin{equation*}
      \ket{k} = (-41.231,-35.742,118.61,21.544)^T
    \end{equation*}
    As such, this LQR controller behaved similarly to the $\mathcal{PP}_2$ controller, however the
    response time was improved.
\section{Discussion}\label{s:controllers:discussion}
  \noindent We found that originally, the derivation lead to $K$ values on our plant that would be
  entirely negative. This seemed to make sense since we thought $x$ and $\theta$ should have the
  same sign. Later on, we found that the physical plant had measured the angle in the opposite
  direction than our derivation, by playing around with different values of $K$. We found that by
  changing the individual gains, we were actually able to arrive at an LQR controller that worked,
  by implementing a trivial p-controller where the $K$ value associated with  $x$, $\dot{x}$,
  $\dot{\theta}$ were all 0, with a positive gain with theta. This worked but the stability was
  not great. The system would have large oscillations and was not robust.
  \noindent We then incrementally changed different values of $K$ individually and found that
  when we added a negative gain for $\theta$ and $\dot{\theta}$, the system would immediately
  become unstable. We realized that if we flipped $\theta$ and $\dot{\theta}$, values of $K$ we
  would get from designing our $Q$ and $R$ matrices would work.\\
  \noindent We saw that when $K$ was modified to value $\theta$ alone, the system generally
  behaved better. A trade off must be made between the different $K$s however, and by weighing
  the $K$'s directly, we found that this usually led to less robust stability than weighing
  parameters in $Q$.\\\\
  \noindent Before we achieved the results discussed in section \ref{s:controllers:lqr}, we had
  tried altering the model in various ways. We had heard that the mass of the cart that we were
  given was the mass of the cart without the motor attached to it, so we tried to increase the
  mass of the cart in our model. We ended up using a weight of 2 times the supposed weight of the
  cart -- $1.124$kg and found that this worked better. We tried increasing the length of the rod in
  the model, but that resulted in over-actuation. Reducing the length of the rod resulted in less
  robustness.
\section{Conclusion}
  We achieved a working pole placement controller using Ackerman's equations that could handle
  approximately 10$\degree$ disturbances. Configuration $\mathcal{PP}_2$ from Table
  \ref{t:pp:configs} had less robustness than $\mathcal{PP}_1$, but had a better rise time and
  very little overshoot/oscillation. This was due to the greater cutoff frequency specified by its
  larger $\omega_n$ parameter, resulting in poles placed further from the imaginary axis in the open
  left-half plane.\\\\
  \noindent Although we had difficulty getting a working LQR controller at the start due to our
  model measuring $\theta$ incorrectly, by using our physical intuition and engineering knowledge,
  we deduced that the derivation for our plant's state space model was indeed the opposite of
  correct. We flipped the sign of $K$ for $\theta$ and $\dot{\theta}$, yielding a working LQR
  controller that could be finely tuned. We altered our model to increase the mass of the cart
  since the weight did not include the DC motor. It was observed that to stabilize the system around
  $\theta=x=0$, it was necessary to penalize $x$ way more than $\theta$, and our best results
  occurred when the normalized $x$ penalty was just under 70 times greater than the normalized
  $\theta$ penalty. Moreover, while penalizing angular velocity tended to heavily reduce settling
  times and increase oscillation around the setpoint, penalizing linear velocity helped reduce
  over-actuation and improve the system stability.
\bibliographystyle{ieeetr}
\bibliography{sources}
\clearpage
\begin{appendix}
  \section{Statespace Initialization}\label{a:statespace}
    The following code was used to initialize the state space matrices and systems.
    \lstinputlisting{statespace.m}
  \clearpage
  \section{Simulink Schematic}\label{a:schematic}
    \begin{figure}[ht]
      \centering
      \includegraphics[scale=0.7]{CircuitDiagram}
      \caption{Schematic of our system as implemented in QUARC/Matlab}
      \label{fig:plant_sys}
    \end{figure}
\end{appendix}
\end{document}
