@misc{lit,
  title={Pendulum Project},
  author={TUM Informatics SCCS},
  publisher={Bavarian Graduate School of Computational Engineering},
  howpublished={\url{https://www5.in.tum.de/wiki/index.php/Pendulum_Project}},
}
