\documentclass[12pt]{article}
\usepackage{amsmath, amssymb, amsfonts}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{bold-extra}
\usepackage{float}
\usepackage{siunitx}
\usepackage{gensymb}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{color}
\usepackage{colortbl}
\usetikzlibrary{shapes,arrows}
\usepackage[margin=2cm]{geometry}

\definecolor{dgreen}{rgb}{0.4,0.8,0.4}

\hypersetup {
	colorlinks=true,
	linkcolor=blue,
}

\lstset {
	language=Octave,
	breaklines=true,
	basicstyle=\ttfamily\footnotesize,
	showspaces=false,
	frame=single,
}

\tikzstyle{block} = [draw, fill=blue!20, rectangle, minimum height=3em, minimum width=3em]
\tikzstyle{gain} = [draw, fill=blue!20, regular polygon, regular polygon sides=3, shape border
rotate=270,minimum height=3em, minimum width=3em]
\tikzstyle{sum} = [draw, circle, node distance=1cm]
\tikzstyle{input} = [coordinate]
\tikzstyle{output} = [coordinate]

\title{ECSE 493 - Control and Robotics Lab\\Lab Assignment 2}
\author{Harley Wiltzer (260690006)\and Jacob Shnaidman (260655643)}
\date{\today}

\begin{document}
	\maketitle
	\section{Identification of System Parameters}
	\begin{enumerate}
		\item Derive the open loop transfer function of the cart (pendulum removed) from mechanical
			and electrial first principles with \textbf{voltage as the input and velocity as the
			output}. Also, express the dynamic equation with \textbf{voltage as the input and
			position as the output}. Calculate the coefficients of these transfer functions.\\\\

			The equation for the motion of the cart can be derived from the free body diagram of the cart in Figure \ref{fig:cart} by neglecting friction and the inertia of the rotors and the gears
			\begin{equation}\label{eq:tf:1}
				F_c = m_c \frac{d^2x_c}{dt^2}
			\end{equation}
			The relation between the torque generated by the motor to the input current is
			\begin{equation}\label{eq:torque}
				\tau_m = K_m i_a
			\end{equation}
			Relating the force generated by the motor to the input current yields:
			\begin{equation}\label{eq:tf:2}
				F_c = \frac{k_g}{r_g} K_m i_a
			\end{equation}
			Where:
			\begin{itemize}
			\item $k_g$ is the gear ratio
			\item $m_c$ is the mass of the cart
			\item $r_g$ is the radius of the pinion
			\item $K_m$ is a constant denoting the amount of torque generated per ampere
			\end{itemize}
			Combining (\ref{eq:tf:1}) and (\ref{eq:tf:2}) gives (\ref{eq:tf:3})
			\begin{equation}\label{eq:tf:3}
				i_a = \frac{m_c r_g}{K_m k_g} \frac{d^2x_c}{dt^2}
			\end{equation}
			\begin{figure}[h]
				\begin{center}
					\caption{Schematic of the cart}\label{fig:cart}
					\includegraphics[scale=0.6]{Cart_Schematic}
				\end{center}
			\end{figure}
			The circuit of the motor can be modeled as shown in Figure \ref{fig:motor}
			\begin{equation}\label{eq:tf:4}
				v_a = R_a i_a + L_a\frac{d}{dt} i_a + v_b
			\end{equation}
			The equation for $v_b$ in relation to the angular velocity of the motor $\omega_m$ is:
			\begin{equation}\label{eq:vb}
				v_b = K_e\omega_m
			\end{equation}
			
			Relating $\omega_m$ to the angular velocity of the pinion $\omega_g$:
			\begin{equation}\label{eq:omega_m}
				\omega_m = k_g \omega_g
			\end{equation}
			Which is:
			\begin{equation}\label{eq:omega_g}
				\omega_g = \frac{v_c}{r_g}
			\end{equation}
			
			Combining (\ref{eq:omega_m}) and (\ref{eq:omega_g}) into (\ref{eq:vb}) yields:
			\begin{equation}\label{eq:vb_true}
				v_b = K_e k_g \frac{v_c}{r_g}
			\end{equation}
			
			Plugging in (\ref{eq:tf:3}) and (\ref{eq:vb_true}) into (\ref{eq:tf:4}) yields
			\begin{equation}\label{eq:tf:6}
				v_a =  L_a\frac{m_c r_g}{K_m k_g} \frac{d^3x_c}{dt^3}  + R_a \frac{m_c r_g}{K_m k_g} \frac{d^2x_c}{dt^2} +  \frac{K_e k_g}{r_g}\frac{dx_c}{dt}
			\end{equation}
			\begin{figure}[h]
				\begin{center}
					\caption{Schematic of the motor circuit}
					\label{fig:motor}
					\includegraphics[scale=0.6]{Circuit_Schematic}
				\end{center}
			\end{figure}
			\newline
			The laplace transform of \ref{eq:tf:6} yields:
			\begin{equation}\label{eq:tf:7}
				G(s) = \frac{X_c(s)}{V_a(s)} = \frac{1}{ L_a\frac{m_c r_g}{K_m k_g} s^3  + R_a \frac{m_c r_g}{K_m k_g}s^2 +  \frac{K_e k_g}{r_g}s}
			\end{equation}
			If we set $K_e$ to $K_m$, and ignore the $s^3$ term because it will be very small, then we get
			\begin{equation}\label{eq:tf:9}
				G(s) = \frac{X_c(s)}{V_a(s)} = \frac{\frac{r_g}{K_m k_g}}{s(R_a\frac{m_c r_g^2}{K_m^2 k_g^2}s + 1)}
			\end{equation}
			Equation (\ref{eq:tf:6}) can be expressed in terms of velocity as:
			\begin{equation}\label{eq:tf:8}
				v_a =  L_a\frac{m_c r_g}{K_m k_g} \frac{d^2v_c}{dt^2}  + R_a \frac{m_c r_g}{K_m k_g} \frac{dv_c}{dt} +  \frac{K_e k_g}{r_g}v_c
			\end{equation}
			This yields the following transfer function between velocity and voltage
			\begin{equation}\label{eq:tf:10}
				H(s) = \frac{V_c(s)}{V_a(s)} = \frac{1}{ L_a\frac{m_c r_g}{K_m k_g} s^2  + R_a \frac{m_c r_g}{K_m k_g}s +  \frac{K_e k_g}{r_g}}
			\end{equation}
			If we do the same thing that we did in equation (\ref{eq:tf:9}), and set $K_e$ to $K_m$ and ignore instead the $s^2$ term because it is small, then we get
			\begin{equation}\label{eq:tf:11}
				H(s) = \frac{V_c(s)}{V_a(s)} = \frac{\frac{r_g}{K_m k_g}}{R_a\frac{m_c r_g^2}{K_m^2 k_g^2}s + 1}
			\end{equation}
			\newline
			\newline
			Using the relevant constants:
			\begin{itemize}
				\item $R_a = 2.6\ohm$
				\item $m_c = 0.526$kg
				\item $L_a = 180\mu H$
				\item $k_g = 3.7$
				\item $K_e = 0.0077 \frac{v}{rad/s}$
				\item $r_g = 0.0064m$
			\end{itemize}
			
			If we take the $G(s)$ from equation (\ref{eq:tf:7}) and plug in the coefficients, we get:
			\begin{equation}\label{eq:tf:coeff1}
				G(s) =  \frac{1}{\num{2.1269e-5} s^3  + 0.3072s^2 +  4.4516s}
			\end{equation}
			If we take the $H(s)$ from equation (\ref{eq:tf:10}) and plug in the coefficients, we get:
			\begin{equation}\label{eq:tf:11}
				H(s) = \frac{1}{\num{2.1269e-5} s^2  + 0.3072s +  4.4516}
			\end{equation}
			
			Removing the $s^2$ term and simplifying, we get:
			
			
			\begin{equation}\label{eq:pos}
				G(s) =  \frac{3.255}{s^2 + 14.49s}
			\end{equation}
			
			\begin{equation}\label{eq:vel}
				H(s) = \frac{3.255}{s +  14.49}
			\end{equation}
			From here, it's clear that the theoretical gain is 3.255 with a time constant of $\tau =
			1/14.49 = 0.069$ seconds.
		\item Experimentally identify the dominant plant parameters using the step response of the
			velocity/voltage model (do not forget to differentiate the encoder signal to estimate
			velocity). Use a square input pulse with an amplitude of $\pm 2$V and a frequency of
			$1$Hz. Plot the input and step response. Estimate \textbf{the coefficients of the
			transfer function} by measuring the time constant and gain of the step response. Label
			the plot with the time constant.\\\\

			The response to a 2V square wave at 1Hz is shown in Figure \ref{f:p1:square-response}.
			\begin{figure}[h]
				\begin{center}
					\caption{Response to a 2V Square Wave at 1Hz}
					\label{f:p1:square-response}
					\includegraphics[scale=0.6]{pictures/lab2p1square-response}
				\end{center}
			\end{figure}

			This response can be used to determine the rise time $r$,
			which we can use to extract the time constant $\tau$ by $r = 3\tau$:
			\begin{equation}\label{eq:tau}
				\tau =\frac{\frac{1\text{sec}}{(750-250)} \times
				(373-266) }{3} = 0.71\bar{3} \text{ sec}\rightarrow\frac{1}{\tau} =
				14.15\text{ sec}^{-1}
			\end{equation}
			
			The response can also tell us what the gain is based on the steady state value.
			From the diagram above, the steady state is $0.2941$m. Using, the
			final value theorem, we find the gain $K$:
			\begin{equation*}
				\begin{aligned}
					\hat{x} &= \lim_{s\to 0}s\left(\frac{2}{s}\frac{K}{s+\frac{1}{\tau}}\right) &&
					\text{(Final Value Theorem)}\\
					0.2941 &= 2K\lim_{s\to 0}\frac{1}{s+14.15}\\
					K &= \frac{14.15(0.2941)}{2}\\
					&= 2.08\\
				\end{aligned}
			\end{equation*}
		\item Compare the values obtained experimentally with those in the theoretical model. Plot
			the step response of both models on the same plot and discuss the similarities and
			differences between the plots. \textbf{Use your engineering knowledge to explain the
			differences between the two models}. Speculate why the theoretical and experimental
			values are different.\\\\
			Overall, the experimentally observed transfer function of the system $\tilde{H}(s)$ is:
			\begin{equation}\label{eq:p1:tf}
				\tilde{H}(s) = \frac{2.08}{s+14.15}
			\end{equation}
			With this expression, we use Matlab to compare the step response of
			the observed system with that of the theoretical model, shown in
			Figure \ref{f:p1:step-responses}.
			\begin{figure}[h]
				\caption{Comparison of the Step Responses from Theoretical and
				Experimental Systems}\label{f:p1:step-responses}
				\begin{center}
					\includegraphics[scale=0.6]{pictures/lab2p1stepresponses}
				\end{center}
			\end{figure}
			Based on the step responses shown in Figure \ref{f:p1:step-responses}, we note that the
			forms of the two step responses are very similar, where the experimental step response
			seems to be proportionately ``flattened". This consists with the result that the gain of
			the experimental model is substantially smaller than the gain of the theoretical model,
			while the time constants of both models are very similar. Effectively, the experimental
			system behaves like a more damped version of the theoretical model. This is to be
			expected, as the cart experiences friction that is not acounted for in the theoretical
			model. Moreover, based on experimentation of various setups, it was deduced that the
			wires connected to the cart imposed considerable drag that impedes the cart's motion as
			well. However, these effects only have impact on the \textit{gain of the model}, which
			is why there was only a small disturbance observed in the time constant. Since the time
			constant is derived from the pole of the system, the small discrepancy observed was
			likely due to error in the theoretical values of the system parameters, such as $R_a$ or
			$K_m$, for example, which were used to calculate the location of the theoretical pole.

	\end{enumerate}
	\section{Proportional Control}
	\begin{enumerate}
		\item Derive the \textbf{closed loop transfer function} of a \textbf{proportional position
			controller} for the cart. Also derive an expression for $\zeta$ and $\omega_n$ from the
			closed loop transfer function and use them to compute the damping ratio and natural
			frequency fo $K_p=0.2,1,2$. Discuss how the natural frequency and damping change as
			$K_p$ takes on difference values. How does a proportional controller affect response
			dynamics?\\\\
			\begin{figure}[h]
				\begin{center}
					\caption{System Diagram of the P-Controller}\label{fig:pcontroller}
					\begin{tikzpicture}[auto, node distance=2cm, >=latex']
						\node [input, name=input] {};
						\node [sum, right of=input, node distance=1.5cm] (sum) {};
						\node [gain, right of=sum] (k) {$K_p$};
						\node [block, right of=k, node distance=3cm] (plant) {$G(s)$};
						\node [gain, shape border rotate=90, node distance=2.7cm,below left
						of=plant] (dec) {$\mathcal{D}$};
						\node [output, right of=plant] (corner) {};
						\node [output, right of=corner] (output) {};
						\node [gain, shape border rotate=180, node distance=1cm,below of=corner]
						(enc) {$\mathcal{E}$};

						\draw [draw, ->] (input) -- node {$v_{\text{ref}}$} node [pos=0.95] {$+$} (sum);
						\draw [->] (sum) -- node {$e$} (k);
						\draw [->] (k) -- node {$v_a$} (plant);
						\draw [->] (plant) -- node [name=pos] {$x$} (output);
						\draw [->] (corner) -- (enc);
						\draw [->] (enc) |- (dec);
						\draw [->] (dec) -| node {$v_x$} node [pos=0.95] {$-$} (sum);
					\end{tikzpicture}
				\end{center}
			\end{figure}
			The equation for the P controller can be attained by using a feedback system based on
			Figure \ref{fig:pcontroller}. The $\mathcal{E}$ amplifier models the encoding of the
			position that is read into the system, and the $\mathcal{D}$ amplifier decodes the position
			reading. Thus, the gain $\mathcal{D} = 2.28*10^{-5}$ so as to cancel out the encoder
			gain $\mathcal{E}$ - that is to say, $\mathcal{E}\mathcal{D}\equiv 1$. By accounting for
			this decoding gain in the controller, we can set the reference voltage $v_\text{ref} =
			0.15$V, which should yield a target cart position of $15$cm.
			Since the $s^3$ term in $G(s)$ in equation (\ref{eq:tf:7}) is very small, it can be set
			to zero. The result of plugging it into a feedback system as shown in  Figure
			\ref{fig:pcontroller} is shown in equation (\ref{eq:pcont:1}).
			\begin{equation}\label{eq:pcont:1}
				T(s) = \frac{K_p G(s)}{1+\mathcal{E}\mathcal{D}K_p G(s)} = \frac{K_p G(s)}{1+K_p
				G(s)} = \frac{K_p \frac{\frac{r_g}{K_m
				k_g}}{s(R_a\frac{m_c r_g^2}{K_m^2 k_g^2}s + 1)}}{1 + K_p \frac{\frac{r_g}{K_m
				k_g}}{s(R_a\frac{m_c r_g^2}{K_m^2 k_g^2}s + 1)}}
			\end{equation}
			Simplifying equation (\ref{eq:pcont:1}), we get:
			$$T(s) = \frac{\frac{K_p r_g}{K_m k_g}}{s(R_a \frac{m_c r_g^2}{K_m^2 k_g^2}s + 1) +
			\frac{K_p r_g}{K_m k_g}}$$
			This can be further simplified to make the poles more apparent:
			\begin{equation}\label{eq:pcont:2}
				T(s) = \frac{1}{R_a \frac{m_c r_g}{K_m K_p k_g}s^2 + \frac{K_m k_g}{K_p r_g}s + 1}
			\end{equation}
			Which can be expressed in the form:
			\begin{equation}\label{eq:pcont:3}
				T(s) = \frac{1}{\frac{1}{\omega_n^2}s^2 + \frac{2\zeta}{\omega_n}s + 1}
			\end{equation}
			where:
			$$\omega_n = \sqrt{\frac{K_p K_m k_g}{R_a m_c r_g}}$$
			$$\zeta = \frac{1}{2}\sqrt{\frac{K_m^3 k_g^3}{K_p R_a m_c r_g^3}}$$
			
			$\omega_n$ and $\zeta$ are evaluated below for several values of $K_p$ in Table
			\ref{table:kp}.
			
			\begin{table}[h]
			\caption{$\omega_n$ and $\zeta$ values for $K_p = 20,100,200$}
			\label{table:kp}
				\centering
 				\begin{tabular}{||c| c| c||} 
 					\hline
					 $K_p$ & $\omega_n$ & $\zeta$  \\ 
					 \hline\hline
 					20 & 8.0685 & 0.8979 \\ 
 					\hline
 					100 & 18.0417 & 0.4016 \\
 					\hline
 					200 & 25.5148 & 0.2840 \\
 					\hline
 				\end{tabular}
			\end{table}
			The step responses are shown in Figure \ref{fig:presponse}.
			\begin{figure}[h]
				\begin{center}
					\caption{Step response of P controller for different values of $K_p$}
					\label{fig:presponse}
					\includegraphics[scale=0.4]{pictures/K_plot}
				\end{center}
			\end{figure}
			
			In Figure \ref{fig:presponse}, it can be seen that the larger $K_p$ values have shorter
			rise times. This is because when $K_p$ is large, $\zeta$ gets smaller and $\omega_n$
			gets larger. $K_p$ = 20 is overdamped, but seems close to being critically damped. 
		\item Implement a proportional position controller in WinCon and plot the step response
			for a $15$cm displacement of the cart for $K_p=0.2,1,2$. As $K_p$ changes, how do
			the rise time, overshoot, steady state error, and damping change? Compare the step
			response with the position predicted by the damping ratio and natural frequency
			calculated in step 1. Again, use your engineering knowledge to explain your
			observations.\\\\

			Figures \ref{fig:kp_20}, \ref{fig:kp_100}, \ref{fig:kp_200} show the step response
			of our kart for different values of $K_p$. Although the assignment requests $K_p$
			values of [0.2,1,2], we found that the kart did not move with any of these values of
			$K_p$. Because of this, we had to use use $K_p$ = [20,100,200] in order to do the
			experiment. These figures agree with the theoretical step responses in Figure
			\ref{fig:presponse}. They tend to have less oscillations than what was predicted in
			theory - this is probably due to friction. The friction causes the cart to
			accelerate slower which adds more damping, and therefore causes less overshoot.
			Moreover, interestingly, the steady state error varied considerably upon changing the
			gain. At low gain, the system was not aggressive enough, which resulted in an eventual
			error signal that was too small to affect the cart due to friction. Consequently, the
			steady state error when $K_p=20$ is fairly high, as the cart never got past $x=10$cm.
			However, with the larger gain, the system makes more aggressive adjustments and
			therefore was able to avoid this issue. So, we see that for values of $K_p=100,200$, the
			steady state error is lower. However, the trend does not seem to be that higher gain
			leads to less steady state error, as the steady state error for $K_p=100$ is slightly
			lower than that of $K_p=200$ -- rather, we treat the physical system with some
			stochasticity due to the unknown effects of friction and drag, and conclude that the
			expected steady state error decreases with larger $K_p$.
		
			\begin{figure}[H]
				\centering
				\begin{subfigure}{.32\textwidth}
					\centering
					\includegraphics[scale=0.45]{pictures/lab2pos_k20}
					\captionof{figure}{$K_p$ = 20}
					\label{fig:kp_20}
				\end{subfigure}%
				\begin{subfigure}{.32\textwidth}
					\centering
					\includegraphics[scale=0.45]{pictures/lab2pos_k100}
					\captionof{figure}{$K_p$ = 100}
					\label{fig:kp_100}
				\end{subfigure}
				\begin{subfigure}{.32\textwidth}
					\centering
					\includegraphics[scale=0.45]{pictures/lab2pos_k200}
					\captionof{figure}{$K_p$ = 200}
					\label{fig:kp_200}
				\end{subfigure}
				\caption{Step responses for a 15cm displacement of the cart for different $K_p$}
			\end{figure}
	\end{enumerate}
	\section{Closed-Loop Frequency Response}
	\begin{enumerate}
		\item Estimate the frequency response of the closed loop system (position control) using
			\textit{seven} sinusoids with frequencies $0.1,0.5,1,2,5,10,20,30$ rad/s for $K_p=0.2$
			and $K_p=2$. For each frequency, estimate the gain from the output by dividing the
			peak-to-peak amplitude of the output by the peak-to-peak amplitude of the input.
			Estimate the time lag between the output and input ($T_\text{output} - T_\text{input}$).
			The phase can be estimated from this time lag. Plot the frequency response (gain and
			phase) for both values of $K_p$ on the same plot.\\\\
			The sinusoids for $K_p$ = 0.2 did not move the kart for any of the frequencies requested.
			This is due to the friction of the cart that was neglected in the derivation in question
			2. To mitigate this, a value of $K_p=1$ was used in the experiments instead.\\\\
			In fact, even the frequency of $0.1$ rad/s barely bore fruit for any value of $K_p$ --
			it failed much like the Siege of Vienna \cite{siege_of_Vienna}. It would move slightly,
			stop shortly after, move again, and then never move again. The graph from this behaviour
			was also mostly nonsensical, and the encoder values did not even begin at 0. This is
			probably
			because of the far from ideal motion of the cart caused by friction which leads to
			unexpected behaviour by the encoder, and due to the fact that the sampling rate used to
			measure the position was far too high for the low frequency, causing overflow to occur
			by the end of the period. Nevertheless, we moved forward \textit{like the owl
			of Minerva}. Figures \ref{fig:01_1_rad} - \ref{fig:30_rad} in Appendix \ref{app:steps}
			show the step responses of these experiments.\\\\
			Since the response plots were very noisy, especially at low frequencies, we compute the
			gain by calculating the ratio of the response peak to the input peak, where the data was
			much less distorted. For the experiments, $1$V sinusoids were used as input. With regard
			to phase shift, we compute the difference in time taken to reach the first peak $\Delta
			t$, knowing that $500$ counts is equivalent to $1$ second. Then, we use the angular
			frequency of the input signal to compute the phase shift $\phi$, by:
			\begin{equation}
				\phi = \omega\Delta t
			\end{equation}
			The results are shown in Table \ref{t:3:freq-response}. Finally, the estimated magnitude
			and phase response plots are shown in Figure \ref{f:3:freq-response}.
			\begin{table}[h]
				\caption{Estimated closed-loop frequency response in response to sinusoids of
				varying frequency}\label{t:3:freq-response}
				\begin{center}
					\begin{tabular}{|c|c|c|c|c|}
						\hline
						$K_p$ & $\omega$ (rad/s) & Gain & Time Lag (s) & Phase Shift (rad)\\\hline
						1 & 0.1 & 0.3278 & \cellcolor{red!25}-7.54$^*$ & \cellcolor{red!25}-0.754$^*$\\\hline
						1 & 0.5 & 0.1872 & 2.24 & 1.1192\\\hline
						1 & 1 & 0.1073 & 1.37 & 1.373\\\hline
						1 & 2 & 0.0468 & 0.78 & 1.561\\\hline
						1 & 5 & 0.0133 & 0.35 & 1.769\\\hline
						1 & 10 & 0.0059 & 0.16 & 1.649\\\hline
						1 & 20 & 0.0022 & 0.09 & 1.869\\\hline
						1 & 30 & 0.0012 & 0.06 & 1.909\\\hline
						2 & 0.1 & 0.6288 & \cellcolor{red!25}-12.58$^*$ & \cellcolor{red!25}-1.25$^*$\\\hline
						2 & 0.5 & 0.5397 & 1.95 & 0.9732\\\hline
						2 & 1 & 0.3497 & 1.10 & 1.095\\\hline
						2 & 2 & 0.2284 & 0.71 & 1.425\\\hline
						2 & 5 & 0.1035 & 0.37 & 1.869\\\hline
						2 & 10 & 0.0483 & 0.21 & 2.129\\\hline
						2 & 20 & 0.0208 & 0.13 & 2.549\\\hline
						2 & 30 & 0.0120 & 0.11 & 3.169\\\hline
					\end{tabular}
					\\
					\vspace{0.5cm}
					\textit{* Red cells indicate values that present faulty data. As shown in
					Figures \ref{fig:01_1_rad} and \ref{fig:01_rad}, Matlab could not generate
					proper graphs at low frequencies. Note that the graphs do not start at the
					origin. Therefore, we cannot deduce the time lag or phase shift from this data.}
				\end{center}
			\end{table}
			\begin{figure}[h]
				\caption{Frequency response estimate from sinusoidal
				inputs}\label{f:3:freq-response}
				\begin{center}
%					\includegraphics[scale=0.4]{magresponse}
%					\includegraphics[scale=0.4]{phaseresponse}
					\begin{tikzpicture}
						\begin{axis}[xmode=log,ymode=log,xlabel={$\omega$ (rad/s)},
							ylabel={$|T(\omega)|$},title={Magnitude Response}]
							\addplot
							coordinates{(0.1,0.3278)(0.5,0.1872)(1,0.1073)(2,0.0468)(5,0.0133)(10,0.0059)(20,0.0022)(30,0.0012)};
							\addplot
							coordinates{(0.1,0.6288)(0.5,0.5397)(1,0.3497)(2,0.2284)(5,0.1035)(10,0.0483)(20,0.0208)(30,0.012)};
							\legend{$K_p=1$,$K_p=2$}
						\end{axis}
					\end{tikzpicture}
					\begin{tikzpicture}
						\begin{axis}[xmode=log,xlabel={$\omega$ (rad/s)},
							ylabel={$\angle T(\omega)$ (rad)},title={Phase Response}, legend
							style={at={(0.95,0.05)},anchor=south east}]
							\addplot coordinates
							{(0.5,1.1192)(1,1.373)(2,1.561)(5,1.769)(10,1.649)(20,1.869)(30,1.909)};
							\addplot coordinates
							{(0.5,0.9732)(1,1.095)(2,1.425)(5,1.869)(10,2.129)(20,2.549)(30,3.169)};
							\legend{$K_p=1$,$K_p=2$}
						\end{axis}
					\end{tikzpicture}
				\end{center}
			\end{figure}
		\item Discuss the effect of $K_p$ on the frequency response of the system. How does the
			proportional gain affect the frequency response? Relate the estimated frequency response
			with the step response in Part 2.2. Use your engineering knowledge and explain the step
			response from the point of view of the frequency response.\\\\
			As shown in Figure \ref{f:3:freq-response}, the effect of $K_p$ essentially
			proportionately lowers the magnitude of the frequency response. The Magnitude Response
			plot follows a very simimlar shape for both values of $K_p$, however the response of the
			system with higher $K_p$ is shifted downward. This consists greatly with what was
			discussed in Part 2.2, as clearly the gain is higher everywhere, which will cause more
			overshoot as discussed in Lab 1. Furthermore, the higher gain at higher frequencies
			allows the step response of the system with higher gain to make sharper adjustments,
			which accounts for the shorter rise times and more aggressive oscillations seen in the
			step responses for systems with more gain.\\\\
			With regard to the phase response, matters are more curious. Firstly, it is posited that
			the phase response begins at considerably non-zero values even for low $\omega$ due to
			the fact that a certain ``threshold voltage" is required to move the cart, which imposes
			a stall at the beginning of the cart's motion (and an inherent phase delay).
			Furthermore, it seems that the phase shift of the system with more gain tended to
			increase at a higher rate. We attribute this to the added overshoot that occurs with
			more gain, which causes the system to require more time settle back to its target path
			due to correction error.
		
	\end{enumerate}
		
	\begin{thebibliography}{9}
		\bibitem{siege_of_Vienna} https://en.wikipedia.org/wiki/Siege\_of\_Vienna
	\end{thebibliography}
	\newpage
	\begin{appendix}
		\section{Step responses for sinusoidal inputs}\label{app:steps}
			\begin{figure}[h!]
				\centering
				\begin{minipage}{.45\textwidth}
					\centering
					\includegraphics[width=\linewidth]{pictures/lab2p3resp01_1}
					\captionof{figure}{$K_p = 1$, $f$ = 0.1 rad/s}
					\label{fig:01_1_rad}
				\end{minipage}%
					\begin{minipage}{.45\textwidth}
					\centering
					\includegraphics[width=\linewidth]{pictures/lab2p3resp05_1}
					\captionof{figure}{$K_p = 1$, $f$ = 0.5 rad/s}
					\label{fig:05_1_rad}
				\end{minipage}
			\end{figure}

			\begin{figure}[h!]
				\centering
				\begin{minipage}{.45\textwidth}
					\centering
					\includegraphics[width=\linewidth]{pictures/lab2p3resp1_1}
					\captionof{figure}{$K_p = 1$, $f$ = 1 rad/s}
					\label{fig:1_1_rad}
				\end{minipage}%
					\begin{minipage}{.45\textwidth}
					\centering
					\includegraphics[width=\linewidth]{pictures/lab2p3resp2_1}
					\captionof{figure}{$K_p = 1$, $f$ = 2 rad/s}
					\label{fig:2_1_rad}
				\end{minipage}
			\end{figure}
			
			\begin{figure}[h!]
				\centering
				\begin{minipage}{.45\textwidth}
					\centering
					\includegraphics[width=\linewidth]{pictures/lab2p3resp5_1}
					\captionof{figure}{$K_p = 1$, $f$ = 5 rad/s}
					\label{fig:5_1_rad}
				\end{minipage}%
					\begin{minipage}{.45\textwidth}
					\centering
					\includegraphics[width=\linewidth]{pictures/lab2p3resp10_1}
					\captionof{figure}{$K_p = 1$, $f$ = 10 rad/s}
					\label{fig:10_1_rad}
				\end{minipage}
			\end{figure}

			\begin{figure}[t!]
				\centering
				\begin{minipage}{.45\textwidth}
					\centering
					\includegraphics[width=\linewidth]{pictures/lab2p3resp20_1}
					\captionof{figure}{$K_p = 1$, $f$ = 20 rad/s}
					\label{fig:20_1_rad}
				\end{minipage}%
					\begin{minipage}{.45\textwidth}
					\centering
					\includegraphics[width=\linewidth]{pictures/lab2p3resp30_1}
					\captionof{figure}{$K_p = 1$, $f$ = 30 rad/s}
					\label{fig:30_1_rad}
				\end{minipage}
			\end{figure}
			% Kp = 2
			\begin{figure}[h!]
				\centering
				\begin{minipage}{.45\textwidth}
					\centering
					\includegraphics[width=\linewidth]{pictures/lab2p3resp01_2}
					\captionof{figure}{$K_p$ = 2, $f$ = 0.1 rad/s}
					\label{fig:01_rad}
				\end{minipage}%
					\begin{minipage}{.45\textwidth}
					\centering
					\includegraphics[width=\linewidth]{pictures/lab2p3resp05_2}
					\captionof{figure}{$K_p$ = 2, $f$ = 0.5 rad/s}
					\label{fig:05_rad}
				\end{minipage}
			\end{figure}

			\begin{figure}[h!]
				\centering
				\begin{minipage}{.45\textwidth}
					\centering
					\includegraphics[width=\linewidth]{pictures/lab2p3resp1_2}
					\captionof{figure}{$K_p$ = 2, $f$ = 1 rad/s}
					\label{fig:1_rad}
				\end{minipage}%
					\begin{minipage}{.45\textwidth}
					\centering
					\includegraphics[width=\linewidth]{pictures/lab2p3resp2_2}
					\captionof{figure}{$K_p$ = 2, $f$ = 2 rad/s}
					\label{fig:2_rad}
				\end{minipage}
			\end{figure}
			
			\begin{figure}[h!]
				\centering
				\begin{minipage}{.45\textwidth}
					\centering
					\includegraphics[width=\linewidth]{pictures/lab2p3resp5_2}
					\captionof{figure}{$K_p$ = 2, $f$ = 5 rad/s}
					\label{fig:5_rad}
				\end{minipage}%
					\begin{minipage}{.45\textwidth}
					\centering
					\includegraphics[width=\linewidth]{pictures/lab2p3resp10_2}
					\captionof{figure}{$K_p$ = 2, $f$ = 10 rad/s}
					\label{fig:10_rad}
				\end{minipage}
			\end{figure}

			\begin{figure}[t!]
				\centering
				\begin{minipage}{.45\textwidth}
					\centering
					\includegraphics[width=\linewidth]{pictures/lab2p3resp20_2}
					\captionof{figure}{$K_p$ = 2, $f$ = 20 rad/s}
					\label{fig:20_rad}
				\end{minipage}%
					\begin{minipage}{.45\textwidth}
					\centering
					\includegraphics[width=\linewidth]{pictures/lab2p3resp30_2}
					\captionof{figure}{$K_p$ = 2, $f$ = 30 rad/s}
					\label{fig:30_rad}
				\end{minipage}
			\end{figure}
	\end{appendix}
	\end{document}
